.grid {
	@extend %list;

}

.container__grid {
@media screen and (min-width: 768px) {
	display: flex;
	flex-wrap: wrap;

	margin: -15px;
	
}
}

.grid__item {

	@media screen and (max-width: 767px) {
			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}


	@media screen and (min-width: 768px) {
			margin: 15px;
			flex-basis: calc((100% - 4 * 15px) /2);
		}

				@media screen and (min-width: 1200px) {
					
					flex-basis: calc((100% - 6 * 15px) /3);
				}


	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

	&:hover {
			box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
			0px 1px 1px rgba(0, 0, 0, 0.14),
			0px 2px 1px rgba(0, 0, 0, 0.2);
		}
}

.grid__image {
	position: relative;
	overflow: hidden;
}

.grid__overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	transform: translateY(100%);

	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

	.grid__item:hover & {
			transform: translateY(0);
		}
}



.grid__text-overlay {
	padding: 63px 24px;

	font-size: 18px;
	line-height: 1.55;
	color: $whiteColor;

	background-color: rgba(33, 150, 243, 0.9);
}

.grid__content {
	border: 1px solid $primaryBorderColor;
	border-top: none;
	padding: 24px 20px;
}

@media screen and (min-width:768px) and (max-width:1199px) {
	.grid__content--padding {
			padding-bottom: 60px;
		}
}


.grid__tittle {
	margin-bottom: 4px;
	color: $tittleTextColor;

	font-weight: 700;
	font-size: 18px;
	line-height: 2;

	letter-spacing: 0.06em;
}

.grid__text {
	font-size: 16px;
	line-height: 1.88;
}